html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height:100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
} 

 /*  Layout  */
.grid-container{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height:100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
/*common styles*/
a{
    text-decoration: none;
}
a:hover{
    color: #df9449;
}
/*header links*/
header a{
    color: #ffffff;
    padding: 1rem;
}
a.brand{
    font-size: 3rem;
    color: #ffffff;
    font-weight:bold;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
}
.row.center{
    justify-content:center;
}